.navsection {
  padding: 24px 0px;
  position: sticky;
}
.navsection ul {
  list-style-type: none;
}
.navsection ul li {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}
.navsection ul li a {
  text-decoration: none;
  color: #0A1931;
}
.navsection ul li a:hover {
  color: #684FFF;
  text-decoration: underline;
  text-decoration-color: #684FFF;
  text-decoration-thickness: 2px;
  text-underline-offset: 55%;
}
.navsection button {
  font-size: 14px;
  font-weight: 500;
}
.navsection button:hover {
  color: #684FFF;
  background-color: #F5EFFF;
}
.navsection .navmenu {
  display: none;
}
@media screen and (max-width: 768px) {
  .navsection {
    padding: 14px 0px;
    background-color: #ffffff;
  }
  .navsection .nav-list {
    display: none;
  }
  .navsection .navmenu {
    display: block;
  }
  .navsection .navmenu a {
    text-decoration: none;
    color: #0A1931;
  }
}

.hero-info .left-section {
  max-width: 730px;
  min-height: 412px;
  margin-top: 120px;
}
.hero-info .left-section p {
  max-width: 670px;
  color: #737D8C;
  font-size: 20px;
}
.hero-info .left-section h1 {
  font-size: 70px;
  font-weight: 400;
}
.hero-info .left-section h1 .designer {
  position: relative;
  z-index: 1;
  color: #684FFF;
}
.hero-info .left-section h1 .designer::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: #e6e0f8;
  z-index: -1;
  border-radius: 4px;
}
.hero-info .left-section .hireme {
  background-color: #684FFF;
  color: white;
  margin-right: 20px;
}
.hero-info .right-section img {
  margin-left: 200px;
  margin-top: -35px;
}
.hero-info .follow {
  font-size: 16px;
}
.hero-info .follow a {
  border: 1px solid #737D8C;
  border-radius: 10%;
  padding: 4px;
  color: black;
}
.hero-info .follow a:hover {
  background-color: #684FFF;
  color: white;
}
.hero-info .hero-img {
  position: absolute;
  top: 50px;
  right: 0;
  left: 480px;
  bottom: 0px;
}
.hero-info .hero-img img {
  width: 650px;
  height: 800px;
}
@media screen and (max-width: 768px) {
  .hero-info .left-section {
    max-width: 430px;
    min-height: 212px;
    margin-top: 90px;
  }
  .hero-info .left-section p {
    max-width: 370px;
    font-size: 14px;
  }
  .hero-info .left-section h1 {
    font-size: 40px;
  }
  .hero-info .left-section h1 .designer::after {
    border-radius: 2px;
  }
  .hero-info .left-section button {
    font-size: 12px;
  }
  .hero-info .left-section .hireme {
    margin-right: 10px;
    padding: 23px;
  }
  .hero-info .right-section {
    display: none;
  }
  .hero-info .hero-img {
    top: 105px;
    right: 0;
    left: 280px;
    bottom: 0px;
  }
  .hero-info .hero-img img {
    width: 350px;
    height: 400px;
  }
}

.about {
  height: 90vh;
  padding: 100px 200px 0px 200px;
  position: relative;
}
.about .aboutimage {
  width: 500px;
  height: 500px;
  border-radius: 1%;
  background-color: white;
}
.about .aboutimage img {
  width: 500px;
  height: 500px;
  margin-top: -15px;
  margin-left: -15px;
}
.about .aboutimage:hover {
  scale: 1.1;
}
.about h2 {
  font-size: 48px;
  font-weight: 400;
}
.about p {
  font-size: 18px;
  color: #737D8C;
  font-weight: 400;
}
.about .info {
  width: 50%;
  gap: 50px;
}
.about .info span {
  font-size: 56px;
  color: #684FFF;
  font-weight: 400;
}
.about .info p {
  font-size: 18px;
  font-weight: 400;
}
.about .sayhi {
  background-color: #684FFF;
  color: white;
  border: none;
  border-radius: 4px;
}
.about .sayhi:hover {
  box-shadow: 0px 0px 10px 0px #684FFF;
}
.about .circle {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}
.about .circle img {
  width: 30%;
  height: 50%;
}
.about .dots {
  position: absolute;
  top: 130px;
  right: 0px;
  bottom: 0px;
  left: -15px;
  z-index: -1;
}
.about .dots img {
  width: 25%;
  height: 25%;
  rotate: 90deg;
}
@media screen and (max-width: 768px) {
  .about {
    padding: 0px 50px 0px 50px;
    height: 85vh;
  }
  .about .aboutimage {
    width: 300px;
    height: 300px;
    margin: 20px;
    margin: auto;
  }
  .about .aboutimage img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-left: 0px;
  }
  .about h2 {
    font-size: 28px;
    width: 80%;
    margin: auto;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .about p {
    margin-bottom: 10px !important;
    font-size: 12px;
    width: 80%;
    margin: auto;
  }
  .about .info {
    width: 80%;
    margin: auto;
  }
  .about .info .experience {
    gap: 0px !important;
  }
  .about .info span {
    font-size: 26px;
  }
  .about .info p {
    font-size: 12px;
    margin-top: 0px !important;
    padding-top: 5px !important;
    width: 30%;
  }
  .about .sayhi {
    border-radius: 2px;
    font-size: 10px;
    margin-top: 10px !important;
    margin-left: 11% !important;
  }
  .about .sayhi button {
    padding: 0px !important;
    margin: 0px !important;
  }
  .about .sayhi:hover {
    box-shadow: 0px 0px 10px 0px #684FFF;
  }
  .about .circle img {
    width: 30%;
    height: 40%;
  }
  .about .dots {
    top: 50px;
    right: 0px;
    bottom: 0px;
    left: 25px;
    z-index: -1;
  }
  .about .dots img {
    width: 25%;
    height: 25%;
    rotate: 90deg;
  }
}

.myservice {
  height: 85vh;
  padding: 80px 200px 0px 200px;
}
.myservice h4 {
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.myservice h4::after {
  content: "";
  position: absolute;
  left: 47%;
  bottom: -10px;
  width: 70px;
  height: 3px;
  background-color: #684FFF;
  border-radius: 2px;
}
.myservice .service-content {
  background-color: rgba(223, 227, 235, 0.4);
  margin-top: 70px;
  min-height: 300px;
}
.myservice .service-content h5 {
  max-width: 150px;
  font-size: 32px;
  font-weight: 400;
  margin-top: 100px;
  position: relative;
}
.myservice .service-content h5::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 3px;
  background-color: #B2A5FF;
  border-radius: 2px;
}
.myservice .service-content a {
  color: #0A1931;
  text-decoration: none;
}
.myservice .service-content .iconbefore {
  font-size: 20px;
  transition: transform 0.3s ease;
}
.myservice .service-content .iconafter {
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  font-size: 16px;
  font-weight: 600;
  color: #684FFF;
}
.myservice .service-content .iconafter i {
  padding-left: 15px;
}
.myservice .service-content:hover {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.myservice .service-content:hover svg path {
  stroke: #684FFF;
}
.myservice .service-content:hover .iconbefore {
  display: none;
}
.myservice .service-content:hover .iconafter {
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .myservice {
    padding: 30px 50px 0px 50px;
  }
  .myservice .service-content {
    margin-top: 40px;
    min-height: 200px;
  }
  .myservice .service-content h5 {
    width: 90%;
    font-size: 22px;
    margin-top: 50px;
  }
  .myservice .service-content .iconbefore {
    font-size: 15px;
    transition: transform 0.3s ease;
  }
}

.myworks {
  padding: 5px 200px 20px 200px;
  background-color: rgba(223, 227, 235, 0.4);
}
.myworks h4 {
  font-size: 40px;
  font-weight: 400;
  padding-top: 50px;
  position: relative;
}
.myworks h4::after {
  content: "";
  position: absolute;
  left: 47%;
  bottom: -10px;
  width: 70px;
  height: 3px;
  background-color: #684FFF;
  border-radius: 2px;
}
.myworks img {
  width: 100%;
  height: 300px;
}
.myworks .card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 350px;
}
.myworks .card .iconhover {
  position: relative;
  display: inline-block;
}
.myworks .card .iconhover a {
  text-decoration: none;
  color: #684FFF;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.myworks .card .iconhover a i {
  font-size: 20px;
  font-weight: 200px;
}
.myworks .card .iconhover .iconbefore {
  opacity: 1;
  z-index: 2;
}
.myworks .card .iconhover .iconafter {
  width: 150px;
  opacity: 0;
  z-index: 1;
  transform: translateX(-20px);
}
.myworks .card .iconhover .iconafter i {
  margin-left: 10px;
}
.myworks .card .iconhover .iconbefore:hover {
  opacity: 0;
  pointer-events: none;
}
.myworks .card .iconhover .iconbefore:hover + .iconafter {
  opacity: 1;
  transform: translateY(0);
  z-index: 3;
  pointer-events: auto;
}
@media screen and (max-width: 768px) {
  .myworks {
    padding: 5px 50px 20px 50px;
  }
}

.slider {
  padding: 5px 200px 20px 200px;
}
.slider .slider-content {
  width: 300px;
}
.slider .slider-content .number {
  font-size: 32px;
  font-weight: 400;
  position: relative;
  z-index: 1;
  color: #684FFF;
}
.slider .slider-content .number::after {
  content: "";
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: #e6e0f8;
  z-index: -1;
  border-radius: 4px;
}
.slider .slider-image div {
  width: 150px;
  height: 110px;
  background-color: rgba(223, 227, 235, 0.4);
  border-radius: 10px;
}
.slider .slider-image div:hover {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  scale: 1.1;
}
@media screen and (max-width: 768px) {
  .slider {
    padding: 5px 50px 20px 50px;
  }
}

.testimonial {
  padding: 5px 200px 20px 200px;
}
.testimonial .hireme {
  background-color: #0A1931;
  max-width: 1320px;
  max-height: 312px;
}
.testimonial .hireme p {
  font-size: 32px;
  padding: 50px 200px 10px 200px;
  color: white;
}
.testimonial .hireme .hiremebutton {
  width: 150px;
  height: 50px;
  background-color: #684FFF;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 0px auto;
}
.testimonial .hireme .hiremebutton:hover {
  box-shadow: 0px 0px 10px 0px #684FFF;
}
.testimonial .client-testimonial h4 {
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.testimonial .client-testimonial h4::after {
  content: "";
  position: absolute;
  left: 46%;
  bottom: -10px;
  width: 80px;
  height: 3px;
  background-color: #684FFF;
  border-radius: 2px;
}
.testimonial .client-testimonial .client .client-content .ceo {
  color: #737D8C;
}
.testimonial .client-testimonial .client .client-content .ceo span {
  color: #684FFF;
}
.testimonial .client-testimonial .client .client-content:hover {
  background-color: rgba(223, 227, 235, 0.4);
  scale: 1.1;
}
.testimonial .client-testimonial .rating {
  position: relative;
  background-color: rgba(223, 227, 235, 0.4);
}
.testimonial .client-testimonial .rating .quotation {
  position: absolute;
  top: 10px;
  left: 80%;
}
.testimonial .client-testimonial .rating .top-rating img {
  width: 25px;
  height: 25px;
}
.testimonial .client-testimonial .rating .top-rating p {
  font-size: 18px;
}
.testimonial .client-testimonial .rating p {
  font-size: 30px;
}

.blognews {
  padding: 5px 200px 20px 200px;
  background: linear-gradient(to bottom, rgba(223, 227, 235, 0.4), white);
}
.blognews .blog-content h4 {
  font-size: 40px;
  font-weight: 400;
  position: relative;
}
.blognews .blog-content h4::after {
  content: "";
  position: absolute;
  left: 45%;
  bottom: -10px;
  width: 80px;
  height: 3px;
  background-color: #684FFF;
  border-radius: 2px;
}
.blognews .blog-content .blog .time {
  font-size: 12px;
  color: #737D8C;
}
.blognews .blog-content .blog .description {
  font-size: 16px;
}
.blognews .blog-content .blog img {
  width: 100%;
  height: 100%;
}
.blognews .blog-content .blog p {
  font-size: 16px;
}
.blognews .blog-content .blog .card:hover {
  scale: 1.1;
  box-shadow: #737D8C 0px 3px 8px;
}
.blognews .blog-content .blog .iconhover {
  position: relative;
  display: inline-block;
}
.blognews .blog-content .blog .iconhover a {
  text-decoration: none;
  font-size: 12px;
  color: #684FFF;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.blognews .blog-content .blog .iconhover a i {
  font-weight: 200px;
}
.blognews .blog-content .blog .iconhover .iconbefore {
  opacity: 1;
  z-index: 2;
}
.blognews .blog-content .blog .iconhover .iconafter {
  width: 150px;
  opacity: 0;
  z-index: 1;
  transform: translateX(-20px);
}
.blognews .blog-content .blog .iconhover .iconafter i {
  margin-left: 10px;
}
.blognews .blog-content .blog .iconhover .iconbefore:hover {
  opacity: 0;
  pointer-events: none;
}
.blognews .blog-content .blog .iconhover .iconbefore:hover + .iconafter {
  opacity: 1;
  transform: translateY(0);
  z-index: 3;
  pointer-events: auto;
}
.blognews .blog-content .blog .bloglink:hover {
  background-color: white;
  scale: 1.1;
}

.contact {
  background-color: rgba(223, 227, 235, 0.3019607843);
  height: 90vh;
  overflow: hidden;
  position: relative;
}
.contact img {
  position: absolute;
  z-index: -1;
  width: 500px;
  height: 350px;
}
.contact .dot {
  position: absolute;
  top: 50px;
  right: 0;
  left: 900px;
  bottom: 0px;
  z-index: 3;
}
.contact .dot img {
  width: 550px;
  height: 160px;
  rotate: 90deg;
}
.contact .contact-content {
  padding: 5px 200px 20px 200px;
  margin-top: 120px;
  position: absolute;
  z-index: 1;
}
.contact .contact-content h5 {
  font-size: 32px;
  font-weight: 400;
}
.contact .contact-content .contact-form {
  min-width: 600px;
  min-height: 400px;
  border-radius: 8px;
}
.contact .contact-content .contact-form form {
  padding: 20px;
}
.contact .contact-content .contact-form form .name input {
  max-width: 265px;
}
.contact .contact-content .contact-form form .message input {
  height: 100px;
}
.contact .contact-content .contact-form form input {
  max-width: 550px;
}
.contact .contact-content .contact-form form button {
  background-color: #684FFF;
  color: white;
  border: none;
  border-radius: 5px;
}
.contact .contact-content .contact-form form button:hover {
  box-shadow: 0px 0px 10px 0px #684FFF;
}
.contact .contact-content .get-in-touch {
  border-radius: 8px;
}
.contact .contact-content .get-in-touch p {
  font-size: 14px;
}
.contact .contact-content .get-in-touch .get-icon {
  width: 80px;
  height: 35px;
  border-radius: 50%;
  background-color: #F5EFFF;
}
.contact .contact-content .get-in-touch .get-icon svg {
  width: 35px;
  height: 35px;
}
.contact .contact-content .get-in-touch .socialmedia {
  font-size: 20px;
}
.contact .contact-content .get-in-touch .socialmedia a {
  width: 40px;
  height: 40px;
  border: 1px solid #DFE3EB;
  border-radius: 50%;
  color: black;
}
.contact .contact-content .get-in-touch .socialmedia a:hover {
  background-color: #684FFF;
  color: white;
}

@font-face {
  font-family: "Inter";
  src: url("../font/Inter_28pt-regular.ttf") format("truetype");
}
body {
  font-family: "Inter", sans-serif;
}

.herocontainer .hero-section {
  background: linear-gradient(to right, #ffffff 63%, #ffffff 37%);
  height: 100vh;
  padding: 0px 200px 0px 200px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .herocontainer .hero-section {
    height: 80vh;
    padding: 0px 50px 0px 50px;
    background-color: none;
  }
  .herocontainer .hero-section .right-section {
    display: #ffffff;
  }
}/*# sourceMappingURL=style.css.map */